info face="NovaMono Regular" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,-3
common lineHeight=23 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="novamono.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=16     page=0  chnl=0 
char id=106   x=0     y=0     width=11     height=21     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=36   x=11     y=0     width=11     height=20     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=124   x=22     y=0     width=5     height=20     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=125   x=27     y=0     width=8     height=20     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=123   x=35     y=0     width=9     height=20     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=93   x=44     y=0     width=7     height=20     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=91   x=51     y=0     width=7     height=20     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=41   x=58     y=0     width=7     height=20     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=40   x=65     y=0     width=7     height=20     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=81   x=72     y=0     width=11     height=19     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=121   x=83     y=0     width=11     height=17     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=113   x=94     y=0     width=11     height=17     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=112   x=105     y=0     width=11     height=17     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=103   x=116     y=0     width=11     height=17     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=127   x=127     y=0     width=17     height=16     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=38   x=144     y=0     width=10     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=37   x=154     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=92   x=165     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=47   x=176     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=63   x=187     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=33   x=198     y=0     width=5     height=16     xoffset=4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=48   x=203     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=57   x=214     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=56   x=225     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=55   x=236     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=54   x=247     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=53   x=258     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=52   x=269     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=51   x=280     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=50   x=291     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=49   x=302     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=116   x=313     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=108   x=324     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=107   x=335     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=105   x=346     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=104   x=357     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=102   x=368     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=100   x=379     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=98   x=390     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=90   x=401     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=89   x=412     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=88   x=423     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=87   x=434     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=86   x=445     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=85   x=456     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=84   x=467     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=83   x=478     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=82   x=489     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=80   x=500     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=79   x=0     y=21     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=78   x=11     y=21     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=77   x=22     y=21     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=76   x=33     y=21     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=75   x=44     y=21     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=74   x=55     y=21     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=73   x=66     y=21     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=72   x=77     y=21     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=71   x=88     y=21     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=70   x=99     y=21     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=69   x=110     y=21     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=68   x=121     y=21     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=67   x=132     y=21     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=66   x=143     y=21     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=65   x=154     y=21     width=11     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=64   x=165     y=21     width=11     height=15     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=59   x=176     y=21     width=5     height=13     xoffset=4     yoffset=12    xadvance=16     page=0  chnl=0 
char id=122   x=181     y=21     width=11     height=12     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=120   x=192     y=21     width=11     height=12     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=119   x=203     y=21     width=11     height=12     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=118   x=214     y=21     width=11     height=12     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=117   x=225     y=21     width=11     height=12     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=115   x=236     y=21     width=11     height=12     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=114   x=247     y=21     width=11     height=12     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=111   x=258     y=21     width=11     height=12     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=110   x=269     y=21     width=11     height=12     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=109   x=280     y=21     width=11     height=12     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=101   x=291     y=21     width=11     height=12     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=99   x=302     y=21     width=11     height=12     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=97   x=313     y=21     width=11     height=12     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=42   x=324     y=21     width=10     height=11     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=62   x=334     y=21     width=10     height=11     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=60   x=344     y=21     width=11     height=11     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=35   x=355     y=21     width=11     height=10     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=43   x=366     y=21     width=11     height=10     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=58   x=377     y=21     width=5     height=10     xoffset=4     yoffset=12    xadvance=16     page=0  chnl=0 
char id=61   x=382     y=21     width=11     height=8     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=94   x=393     y=21     width=8     height=8     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=44   x=401     y=21     width=5     height=7     xoffset=4     yoffset=18    xadvance=16     page=0  chnl=0 
char id=39   x=406     y=21     width=5     height=7     xoffset=4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=96   x=411     y=21     width=6     height=7     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=34   x=417     y=21     width=8     height=7     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=126   x=425     y=21     width=10     height=6     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=95   x=435     y=21     width=11     height=4     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=45   x=446     y=21     width=11     height=4     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=46   x=457     y=21     width=5     height=4     xoffset=4     yoffset=18    xadvance=16     page=0  chnl=0 
kernings count=-1
